worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;

  upstream backend {
    server backend:3001;
  }

  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    location /static/ {
      alias /usr/share/nginx/html/static/;
    }

    location /uploads/ {
      alias /usr/share/nginx/html/uploads/;
    }

    location /api/ {
      proxy_pass http://frontend:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
